services:
  golang:
    build: ./golang
    container_name: ${PROJECT_NAME}_golang
    hostname: ${PROJECT_NAME}_golang
    user: 1000:1000
    command: ./api
    volumes:
      - ./golang/:/app/
    ports:
      - 8090:8080

  # django:
  #   build: ./django
  #   container_name: ${PROJECT_NAME}_django
  #   hostname: ${PROJECT_NAME}_django
  #   user: 1000:1000
  #   command: sh -c 'python manage.py runserver 0.0.0.0:8000'
  #   volumes:
  #     - ./django/:/app/
  #   ports:
  #     - 8080:8000
